# AndroidAppsProjects

./: .gitignore  README.md
Advance Topics/BroadcastReciever/: settings.gradle
Advance Topics/ImplicitIntentReciever/: settings.gradle
Advance Topics/MapsWalkMyAndroid/: build.gradle
Advance Topics/SettingsApp/: settings.gradle
Canvas and Customization & Animation/CanvasFreeText/: settings.gradle
Canvas and Customization & Animation/CanvasSimple/: settings.gradle
Canvas and Customization & Animation/CustomViewClipping/: settings.gradle
Canvas and Customization & Animation/CustomViewFanControl/: settings.gradle
Canvas and Customization & Animation/CustomViewSurfaceView/: settings.gradle
Layouts/CardDesign/: settings.gradle
Layouts/CardDesign/app/: build.gradle
Layouts/CardDesign/app/src/androidTest/java/com/example/carddesign/: ExampleInstrumentedTest.java
Layouts/CardDesign/app/src/main/: AndroidManifest.xml
Layouts/CardDesign/app/src/main/java/com/example/carddesign/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
Layouts/CardDesign/app/src/main/res/drawable/: ic_reset.xml
Layouts/CardDesign/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
Layouts/CardDesign/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Layouts/CardDesign/app/src/main/res/values-en/: strings.xml
Layouts/CardDesign/app/src/main/res/values-night/: themes.xml
Layouts/CardDesign/app/src/main/res/values-sw600dp/: styles.xml
Layouts/CardDesign/app/src/main/res/values-sw600dp-land/: integers.xml
(+237 files in other folders)
